<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
     background-color: aqua;
     height: 60vh;
     width: 50vw;
     margin:150px;
     margin-left:20%;
     position: relative;
    }
    .img1{
        position: absolute;
        height: 30%;
        width: 30%;
        top: -5%;
        left:-5%
    }
    .img2{
        position: absolute;
        height: 30%;
        width: 30%;
        top: -5%;
        right:-5%
    }
    .img3{
        position: absolute;
        height: 30%;
        width: 30%;
        left: -5%;
        bottom:-5%
    }
    .img4{
        position: absolute;
        height: 30%;
        width: 30%;
        bottom: -5%;
        right:-5%
    }
</style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2023/05/23/10/45/girl-8012460_640.jpg"class="img1">
        <img src="https://cdn.pixabay.com/photo/2023/05/23/10/45/girl-8012460_640.jpg"class="img2">
        <img src="https://cdn.pixabay.com/photo/2023/05/23/10/45/girl-8012460_640.jpg"class="img3">
        <img src="https://cdn.pixabay.com/photo/2023/05/23/10/45/girl-8012460_640.jpg"class="img4">
    </div>
</body>
</html>