<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .el1{
        background-color: rgb(13, 148, 55);
        padding-top: -1px;
        padding-bottom: -1px;
        color: rgb(28, 9, 9);
        display: flex;
        
    }
    
    .box{
      background-color: bisque;
      background-size: 200px;
      border: 8;
    }
    .a, .c, .e, .g, .i, .k, .m, .o, .q, .s, .u{
        text-align: left;
        margin-left: 5%;
    }
    .b, .d, .f, .h, .j, .l, .n, .p, .r, .t, .v{
        text-align: right;
        margin-right: 5%;
    }
    body{
        margin: 15%;
        height: 200px;
        width: 700px;
        border-radius: 20px;
    }
    .w{
          color: white;
    }
    .w{
        background-color: rgb(31, 126, 77);
        text-align: center;
        position: sticky;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0px;
    }

</style>
<body>
  <div class="el1">
    <h1>WhatsApp</h1>                                                                                  
  </div>                                                                        
  <div class="box">
  <div class="w"><h2>5/08/2024</h2></div>  
  <div class="a">
    <h4>Hiii</h4>
    <h4>priya</h4>
  </div>
  <div class="b">
    <h4>Hey hi</h4>
    <h4>How are u..</h4>
  </div>
  <div class="c">
    <h4>gud</h4>
    <h4>wt about you</h4>
  </div>
  <div class="d">
    <h4>fyn..</h4>
    <h4>where are u now</h4>
  </div>
  <div class="e">
    <h4>i am in Hyb</h4>
    <h4>join in couching</h4>
  </div>
  <div class="f">
    <h4>oh thats good</h4>
  </div>

  <div class="w"><h2>6/08/2024</h2></div>  
  <div class="g">
    <h4>wru dg</h4>
  </div>
  <div class="h">
    <h4>going to class</h4>
  </div>
  <div class="i">
    <h4>k bye</h4>
  </div>

  <div class="w"><h2>7/08/2024</h2></div>  
  <div class="j">
    <h4>wrudg</h4>
  </div>
  <div class="k">
    <h4>going to class</h4>
  </div>
  <div  class="l">
    <h4>ok</h4>
  </div> 

  <div class="w"><h2>8/08/2024</h2></div>  
  <div class="m">
    <h4>thinava</h4>
  </div>
  <div class="n">
    <h4>just now u</h4>
  </div>
  <div  class="o">
    <h4>completed</h4>
  </div>
  <div class="p">
    <h4>u know programming language</h4>
  </div>
  <div class="q">
    <h4>yah basics of frontend</h4>
  </div>
  <div  class="r">
    <h4>okey bye...</h4>
  </div>

  <div class="w"><h2>9/08/2024</h2></div>  
  <div class="s">
    <h4>hellow</h4>
  </div>
  <div class="t">
    <h4>tell me</h4>
  </div>

  <div class="w"><h2>10/08/2024</h2></div>  
  <div class="u">
    <h4>i got a job...</h4>
    <h4>In TCS</h4>
  </div>
  <div class="v">
    <h4>wow congrajulations</h4>
    <h4>grate life</h4>
  </div>
  
</body>
</html>
