<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }  
           
    div{
    display: inline-block;
    padding:20px;
    }
    h5{
        color:white;
        }
        .box0{
        background-color: rgb(227, 163, 201);
        width: 500px;
        height: 150px;
        margin: 50px;
        border-radius: 10px;
        line-height: 1;
        padding-top: 50px;
        padding-bottom: 50px;
        }
        .inner1{
        width:80px;
        height:10px;
        margin: 50px;
        border-radius: 40px;
        background-color: rgb(14, 13, 17);
        
        }

            .box2{
            background-color: rgb(229, 219, 102);
            width: 500px;
            height: 150px;
            margin: 50px;
            border-radius: 10px;
            padding-top:50px;
            padding-bottom: 50px;
            line-height: 1;
            margin-top: 10px;
            }
            .inner2{
            width:80px;
            height:10px;
            margin:50px;
            border-radius: 40px;
            background-color: rgb(14, 13, 17);
            }
            h5{
                color:white;
            }

            .box3{
            background-color: rgb(156, 159, 146);
            width: 500px;
            height: 150px;
            margin: 50px;
            border-radius: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
            line-height: 1;
            margin-top: 10px;
            }
            .inner3{
            width:80px;
            height:10px;
            margin: 50px;
            border-radius: 40px;
            background-color: rgb(14, 13, 17);
            }    

            .box4{
                background-color: rgb(99, 190, 210);
                width: 500px;
                height: 150px;
                margin: 50px;
                border-radius: 10px;
                padding-top: 50px;
                padding-bottom: 50px;
                line-height: 1;
                margin-top: 10px;
                }
                .inner4{
                width:80px;
                height:10px;
                margin: 50px;
                border-radius: 40px;
                background-color: rgb(14, 13, 17);
                }
    
        .box5{
        background-color: rgb(227, 163, 201);
        width: 500px;
        height: 50px;
        margin: 50px;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 1;
        margin-top: 10px;
        }

        .box6{
        background-color: rgb(187, 201, 80);
        width: 500px;
        height: 50px;
        margin: 50px;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 1;
        margin-top: 10px;
        }
       

        .box7{
        background-color: rgb(209, 211, 199);
        width: 200px;
        height: 10px;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin: 50px;
        line-height: 2;
        margin-top: 10px;
        }

        .box8{
        background-color:rgb(128, 138, 138);
        width: 180px;
        height: 10px;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin: 30px;
        line-height: 2;
        margin-top: 10px;
        }

        .box9{
        background-color:rgb(57, 187, 187);
        width: 180px;
        height: 10px;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin: 70px;
        line-height: 2;
        margin-top: 10px;
        }

        .box10{
        background-color:rgb(202, 132, 195);
        width: 180px;
        height: 10px;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin: 20px;
        line-height: 2;
        margin-top: 10px;
        }

        .box11{
        background-color:rgb(197, 129, 192);
        width: 200px;
        height: 10px;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin: 50px;
        line-height: 2;
        margin-top: 10px;
        }

        .box12{
        background-color:rgb(52, 186, 188);
        width: 180px;
        height: 10px;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin: 30px;
        line-height: 2;
        margin-top: 10px;
        }

        .box13{
        background-color:rgb(128, 138, 138);
        width: 180px;
        height: 10px;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin: 70px;
        line-height: 2;
        margin-top: 10px;
        }

        .box14{
        background-color:rgb(22, 100, 178);
        width: 180px;
        height: 10px;
        border-radius: 10px;
        margin: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
        line-height: 2;
        margin-top: 10px;
        }
        h4{
            text-align: center;
        }
    </style>

</head>
<body>
        <div class="box0">
        <center><h1>PHD</h1><br>
        <p>Aweb server programing language</p></center>
        <center><div class="inner1">
           <h5>Learn PHD</h5>
        </div></center></div>
         
        <div class="box2">
            <center><h1>jQuery</h1><br>
            <p>A JS library for developing web pages</p></center>
            <center><div class="inner2">
               <h5>Learn jQuery</h5>
            </div></center></div>

        <div class="box3">
            <center><h1>PHD</h1><br>
            <p>Aweb server programing language</p></center>
            <center><div class="inner3">
               <h5>Learn PHD</h5>
            </div></center></div>
        
        <div class="box4">
            <center><h1>PHD</h1><br>
            <p>Aweb server programing language</p></center>
            <center><div class="inner4">
                <h5>Learn PHD</h5>
            </div></center></div>
        
        <div class="box5"><h4>C</h4></div>
        <div class="box6"><h4>C#</h4></div>
        <div class="box7"><h4>R</h4></div>
        <div class="box8"><h4>kotlin</h4></div>
        <div class="box9"><h4>Node.js</h4></div>
        <div class="box10"><h4>React</h4></div>
        <div class="box11"><h4>Json</h4></div>
        <div class="box12"><h4>Vue</h4></div>
        <div class="box13"><h4>MySQL</h4></div>
        <div class="box14"><h4>XML</h4></div>
</body>
</html>