<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        width:100%;
        height: 800px;
        background-image:url("backend.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        background-attachment:fixed;
        }

        h1{
        width:100%;
        height:800px;
        background-image:url("python.jpg");
        background-size:cover;
        background-attachment:fixed;
        }

        h2{
        width:100%;
        height: 800px;
        background-image:url("nodejs.jpg");
        background-size:cover;
        background-attachment:fixed;
        }

        h3{
        width:100%;
        height:800px;
        background-image:url("java.jpg");
        background-size:cover;
        background-attachment:fixed;
        }
        h4{
        width:100%;
        height:800px;
        background-image:url("backend.jpg");
        background-size:cover;
        background-attachment:fixed;
        }
        h5{
        width:100%;
        height:800px;
        background-image:url("nodejs.jpg");
        background-size:cover;
        background-attachment:fixed;
        }
    </style>
</head>
<body>
    <div></div>
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
</body>
</html>